<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New G Trac</title>

 <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>

<body>


<div id="wrapper_main">



<div id="header_main">
  <a class="logo_new" href="#"><img src="images/logo-new.png" alt="" /></a>


<div class="welcome_box">
<div class="welcome_box_top">
<ul>
<li><a href="#">Admin</a></li>
<li><a href="#">Logout</a></li>
</ul>
</div><br />


<div class="welcome_box_bottom">Welcome Demotest</div>
<div class="clear"></div>
</div>

<div class="clear"></div>
</div>


<div id="container_main">


<div id="container_main_left">

<div class="left_box">Mohan</div>
<div class="left_box">Mohan</div>
<div class="left_box">Mohan</div>
<div class="left_box">Mohan</div>
<div class="left_box">Mohan</div>
<div class="left_box">Mohan</div>


<div class="clear"></div>
</div>


<div id="container_main_right">

<div class="search_box_main">
<div class="search_box">
<input name="" type="text" class="search_box_input" />
<a href="#"><img src="images/btn_zoom.png" alt="" /></a></div>

<div class="time_box">
<select name="" class="time_box_select">
<option>10 min</option>
<option>20 min</option>
<option>30 min</option>
<option>40 min</option>

</select>
<div class="clear"></div>
</div>

<div class="time_box_ref"><a href="#"></span><img src="images/reload_btn.png" alt="" /></a></div>

<div class="clear"></div>
</div>
<div class="right_box">

<div class="right_box_numer_main">
<div class="right_box_numer">




<strong>DL4CNE1457 </strong>
<p>
Destination : Rohini
Driver: Demo Driver
Phone No. : 9971353535    Edit
20-12-2012 16:49</p>
</div>
<div class="right_box_icon"><img src="images/MUVBlue.png" alt="" /></div>
<div class="clear"></div>
</div>

<div class="right_box_numer_main_bottom">
<ul>
<li><a href="#">Name</a></li>
<li><a href="#">Name</a></li>
<li><a href="#">Name</a></li>

</ul>

<div class="clear"></div>
</div>


<div class="clear"></div>
</div>



<div class="right_box">

<div class="right_box_numer_main">
<div class="right_box_numer">
<strong>DL4CNE1457 </strong>
<p>
Destination : Rohini
Driver: Demo Driver
Phone No. : 9971353535    Edit
20-12-2012 16:49</p>
</div>
<div class="right_box_icon"><img src="images/MUVBlue.png" alt="" /></div>
<div class="clear"></div>
</div>

<div class="right_box_numer_main_bottom">
<ul>
<li><a href="#">Name</a></li>
<li><a href="#">Name</a></li>
<li><a href="#">Name</a></li>

</ul>

<div class="clear"></div>
</div>


<div class="clear"></div>
</div>




<div class="right_box">

<div class="right_box_numer_main">
<div class="right_box_numer">
<strong>DL4CNE1457 </strong>
<p>
Destination : Rohini
Driver: Demo Driver
Phone No. : 9971353535    Edit
20-12-2012 16:49</p>
</div>
<div class="right_box_icon"><img src="images/MUVBlue.png" alt="" /></div>
<div class="clear"></div>
</div>

<div class="right_box_numer_main_bottom">
<ul>
<li><a href="#">Name</a></li>
<li><a href="#">Name</a></li>
<li><a href="#">Name</a></li>

</ul>

<div class="clear"></div>
</div>


<div class="clear"></div>
</div>


<div class="right_box">

<div class="right_box_numer_main">
<div class="right_box_numer">
<strong>DL4CNE1457 </strong>
<p>
Destination : Rohini
Driver: Demo Driver
Phone No. : 9971353535    Edit
20-12-2012 16:49</p>
</div>
<div class="right_box_icon"><img src="images/MUVBlue.png" alt="" /></div>
<div class="clear"></div>
</div>

<div class="right_box_numer_main_bottom">
<ul>
<li><a href="#">Name</a></li>
<li><a href="#">Name</a></li>
<li><a href="#">Name</a></li>

</ul>

<div class="clear"></div>
</div>


<div class="clear"></div>
</div>




<div class="clear"></div>
</div>




<div class="clear"></div>
</div>






<div class="clear"></div>
</div>


</body>
</html>
