*{ margin:0px; padding:0px;}

.clear{ clear:both;}




#wrapper_main{ margin:0px; padding:10px;}


#header_main{ margin:0px; padding-bottom:20px;}
.logo_new{ margin:0px; padding:0px; outline:none; border:none;}

.welcome_box{ margin:0px; padding-top:15px; width:205px; float:right;}
.welcome_box_top{ margin:0px; padding:0px; }
.welcome_box_top ul{ margin:0px; padding:0px; list-style:none; }
.welcome_box_top ul li{ margin:0px; padding:0px; float:left; display:inline;}
.welcome_box_top ul li a{ margin:0px; padding:0px 15px; font:13px Arial, Helvetica, sans-serif; color:#000; text-decoration:none; }
.welcome_box_top ul li a:hover{ text-decoration:underline;}

.welcome_box_bottom{ margin:0px; padding-top:15px; font:20px Arial, Helvetica, sans-serif; color:#000;}



#container_main{ margin:0px; padding:20px; background:#e8f0f4; height:800px; border:solid 1px #dbe7ed;}


#container_main_left{ margin:0px; padding:10px 0px 20px 0px; width:320px; border:solid 1px #dbe7ed; float:left; background:#fff; height:700px;}
.left_box{ margin:0px; padding:10px; font:15px Arial, Helvetica, sans-serif; color:#000; border-bottom:solid 1px #dbe7ed; font-weight:bold;}



#container_main_right{ margin:0px; padding:20px; width:800px; border:solid 1px #dbe7ed; float:right; background:#fff; height:700px; }
.right_box{ margin-bottom:20px; padding:10px; font:15px Arial, Helvetica, sans-serif; color:#000; border:solid 1px #dbe7ed; -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black; box-shadow: 0 8px 6px -6px black;   font-weight:bold; background:#e6f1f6;}

.right_box_numer_main{ margin:0px; padding:0px;  }
.right_box_numer{ margin:0px; padding:0px; float:left;}

.right_box_numer p{ margin:0px; padding:0px; font:12px Arial, Helvetica, sans-serif; color:#333333; line-height:25px;}
.right_box_numer strong{ margin:0px; padding:0px; font:18px Arial, Helvetica, sans-serif; color:#333333; font-weight:bold; line-height:25px;}


.right_box_icon{ margin:0px; padding:0px; float:right;}

.right_box_numer_main_bottom{ margin:0px; padding-top:20px; padding-bottom:10px; }
.right_box_numer_main_bottom ul{ margin:0px; padding:0px; list-style:none; }
.right_box_numer_main_bottom ul li{ margin:0px; padding:0px; float:left; display:block; }
.right_box_numer_main_bottom ul li a{ background:#eb3d00; margin-right:20px; padding:5px 15px; font:15px Arial, Helvetica, sans-serif; color:#fff; line-height:25px  !important; height:25px  !important; text-decoration:none; -moz-border-radius: 15px;
border-radius: 7px; }

.search_box_main{ margin:0px; padding-left:248px;}
.search_box{ margin-bottom:20px; margin-right:20px; padding:0px 15px; width:200px; float:left;  -moz-border-radius: 15px;border-radius: 7px; line-height:30px !important; height:30px; border:solid 1px #b3ccdb;}

.search_box_input{ margin:0px; padding:0px; line-height:29px !important; height:29px !important; background:none; border:none; width:177px; font:12px Arial, Helvetica, sans-serif; color:#999; outline:none; float:left;}

.time_box{ margin-right:20px; padding:0px  width:200px; float:left;}
.time_box_select{ margin:0px; padding:0px; width:200px; line-height:30px; height:30px; border:solid 1px #b3ccdb; outline:none;}

.time_box_ref{ margin:0px; padding:0px   float:left;}
.time_box_ref a{ margin:0px; padding:0px;  }





#footer_main{ margin:0px; padding:0px;}
